# config-service

./: Dockerfile  Tiltfile  build.gradle  gradle.properties
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/iwo/wintech/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/iwo/wintech/configservice/: ConfigServiceApplicationTests.java
